#release configuration
#Tue Jan 16 15:27:51 EST 2018
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:wjpin84/bpms-project.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P redhat-jbpm
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
